[Unit]
Description=Easy Chemistry Next.js standalone app
After=network.target

[Service]
Type=simple
User=anton
WorkingDirectory=/home/anton/easy-chemistry/.next/standalone
Environment=NODE_ENV=production
Environment=HOSTNAME=127.0.0.1
Environment=PORT=3001
EnvironmentFile=/home/anton/easy-chemistry/.env
# Safety net: sync public/ and .next/static before each restart, even on rolled-back revisions
# that predate scripts/prepare-standalone.mjs or npm run build:standalone.
ExecStartPre=/bin/sh -lc 'cd /home/anton/easy-chemistry && if [ -f scripts/prepare-standalone.mjs ]; then /usr/bin/node scripts/prepare-standalone.mjs; else mkdir -p .next/standalone/.next && rm -rf .next/standalone/.next/static .next/standalone/public && cp -a .next/static .next/standalone/.next/ && cp -a public .next/standalone/; fi'
ExecStart=/usr/bin/node /home/anton/easy-chemistry/.next/standalone/server.js
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
